{% extends 'layout.html' %}


{% block content %}
                       
    
        <style>::-webkit-scrollbar {
            width: 8px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            }
                                 
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #888; 
            }
                                
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555; 
            } 
          
                .container{margin-top:50px;margin-bottom: 50px}
                .card{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-color: #fff;background-clip: border-box;border: 1px solid rgba(0, 0, 0, 0.1);border-radius: 0.10rem}
                .card-header:first-child{border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0}
                .card-header{padding: 0.75rem 1.25rem;margin-bottom: 0;background-color: #fff;border-bottom: 1px solid rgba(0, 0, 0, 0.1)}
                .track{position: relative;background-color: #ddd;height: 7px;display: -webkit-box;display: -ms-flexbox;display: flex;margin-bottom: 60px;margin-top: 50px}
                .track .step{-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1;width: 25%;margin-top: -18px;text-align: center;position: relative}
                .track .step.active:before{background: #FFD333}.track .step::before{height: 7px;position: absolute;content: "";width: 100%;left: 0;top: 18px}
                .track .step.active .icon{background: #ee5435;color: #fff}
                .track .icon{display: inline-block;width: 40px;height: 40px;line-height: 40px;position: relative;border-radius: 100%;background: #ddd}
                .track .step.active .text{font-weight: 400;color: #000}
                .track .text{display: block;margin-top: 7px}
                .itemside{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;width: 100%}
                .itemside .aside{position: relative;-ms-flex-negative: 0;flex-shrink: 0}
                .img-sm{width: 80px;height: 80px;padding: 5px}ul.row, ul.row-sm{list-style: none;padding: 0}
                .itemside .info{padding-left: 15px;padding-right: 5px}
                .itemside .title{display: block;margin-bottom: 5px;color: #212529}p{margin-top: 0;margin-bottom: 1rem}
                .btn-warning{color: #ffffff;background-color: #ee5435;border-color: #ee5435;border-radius: 1px}
                .btn-warning:hover{color: #ffffff;background-color: #FFD333;border-color: #FFD333;border-radius: 1px}
            
            
            </style>
                                
                                
<div class="container">
    {% for product in all_orders %}
    <article class="card">
        <header class="card-header"> Order Details / Tracking </header>
        <div class="card-body">
            <h6>Order ID: #{{product.id}}</h6>
            <article class="card">
                <div class="card-body row">
                    <div class="col"><i class="fa fa-calendar"></i>  <strong>Order Date : </strong> <br>{{product.date_created}} </div>
                    <div class="col"><i class="fa fa-hourglass-half"></i>  <strong>Order Status:</strong> <br>
                        {% if product.order_status == 0 %}
                        Order Confirmed
                        {% elif product.order_status == 1 %}
                        Preparing
                        {% elif product.order_status == 2 %}
                        On the way
                        {% elif product.order_status == 3 %}
                        Delivered
                        {% endif %}
                    </div>
                    <div class="col"><i class="fa fa-barcode"></i>  <strong>Tracking Number:</strong> <br> {{product.tracking_number}} </div>
                </div>
            </article>
            <div class="track">
                {% if product.order_status == 0 %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                <div class="step"> <span class="icon"> <i class=" fa fa-cart-arrow-down"></i> </span> <span class="text"> Preparing</span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
                {% elif product.order_status == 1 %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i class=" fa fa-cart-arrow-down"></i> </span> <span class="text"> Preparing</span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
                {% elif product.order_status == 2 %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i class=" fa fa-cart-arrow-down"></i> </span> <span class="text"> Preparing</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
                {% elif product.order_status == 3 %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i class=" fa fa-cart-arrow-down"></i> </span> <span class="text"> Preparing</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>
                {% endif %}
            </div>
            <hr>
            <ul class="row">
                <li class="col-md-6">
                    <a href="{{ url_for('order_detail', id = product.id) }}" style="color: gray;"><div class="col"><i class="fa fa-cart-arrow-down"></i><strong> View Order Detail --></strong> <br></div></a>
                </li>
            </ul>
            <hr>
        </div>
    </article>
    <br>
    {% endfor %}
    <a href="{{url_for('index')}}" class="btn btn-warning" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to home page</a>
</div>


  
                            
                              

{% endblock content %}